.new-collection { display: flex; flex-direction: column; align-items: center; gap: 5px; margin-bottom: 100px;}
.new-collection h1 { color: #171717; font-size: 50px; font-weight: 600; }
.newcollection hr {  width: 300px;  height: 6px;  border-radius: 10px;  background: #697b4f; }
.collection { display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; margin-top: 50px; gap: 30px; }

@media(max-width:1280px) {
    .new-collection h1 { font-size: 40px; }
    .new-collection hr { width: 160px; height: 4px; }
    .collection { gap: 20px; margin-top: 30px;}
}

@media(max-width:1024px) {
    .new-collection h1 { font-size: 30px; }
    .new-collection hr { width: 120px; height: 3px; }
    .collection { gap: 15px; margin-top: 20px; }
}


@media(max-width:800px) {

    .new-collection h1 {
        font-size: 20px;
    }

    .new-collection hr {
        width: 100px;
    }

    .collection {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 50px;
        gap: 8px;
    }
}


@media(max-width:700px) {

    .new-collection h1 {
        font-size: 20px;
    }

    .new-collection hr {
        width: 100px;
    }

    .collection {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 50px;
        gap: 8px;
    }
}



@media(max-width:600px) {
    .new-collection h1 {
        font-size: 20px;
    }

    .new-collection hr {
        width: 100px;
    }

    .collection {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

@media(max-width:450px) {
    .collection{height: auto;}
    .new-collection h1 {
        font-size: 20px;
    }

    .new-collection hr {
        width: 100px;
    }

    .collection {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

